<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanySelectDateCell" rowHeight="45" id="hb2-mm-76y" customClass="CompanySelectDateCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hb2-mm-76y" id="Ttk-NC-k7i">
                <frame key="frameInset" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-Bp-oG8">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择有效期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-0n-fOA">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinr" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-EM-9xY">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vb0-EM-9xY" secondAttribute="height" multiplier="1:1" id="ekd-Bo-9r8"/>
                                    <constraint firstAttribute="width" constant="22" id="tSe-eL-EQi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-b6-YeY">
                                <connections>
                                    <action selector="btnDateAction:" destination="hb2-mm-76y" eventType="touchUpInside" id="7oO-CA-quy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vb0-EM-9xY" secondAttribute="trailing" constant="5" id="2iA-I4-ozF"/>
                            <constraint firstAttribute="trailing" secondItem="a2O-0n-fOA" secondAttribute="trailing" constant="40" id="5Mt-7c-5nz"/>
                            <constraint firstItem="a2O-0n-fOA" firstAttribute="top" secondItem="uL8-Bp-oG8" secondAttribute="top" id="ARM-gl-4k0"/>
                            <constraint firstAttribute="bottom" secondItem="a2O-0n-fOA" secondAttribute="bottom" id="BPf-fc-7uL"/>
                            <constraint firstAttribute="trailing" secondItem="VdM-b6-YeY" secondAttribute="trailing" id="GxL-Mj-tkX"/>
                            <constraint firstItem="a2O-0n-fOA" firstAttribute="leading" secondItem="uL8-Bp-oG8" secondAttribute="leading" constant="15" id="UqI-Nr-s4f"/>
                            <constraint firstItem="Vb0-EM-9xY" firstAttribute="centerY" secondItem="uL8-Bp-oG8" secondAttribute="centerY" id="cxd-IT-Ih5"/>
                            <constraint firstAttribute="bottom" secondItem="VdM-b6-YeY" secondAttribute="bottom" id="fIg-Id-Ym5"/>
                            <constraint firstItem="VdM-b6-YeY" firstAttribute="leading" secondItem="uL8-Bp-oG8" secondAttribute="leading" id="icL-l5-HaY"/>
                            <constraint firstItem="VdM-b6-YeY" firstAttribute="top" secondItem="uL8-Bp-oG8" secondAttribute="top" id="tbN-U9-VI7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uL8-Bp-oG8" firstAttribute="leading" secondItem="Ttk-NC-k7i" secondAttribute="leading" id="31R-TB-2Rj"/>
                    <constraint firstAttribute="trailing" secondItem="uL8-Bp-oG8" secondAttribute="trailing" id="8Xv-tB-pJX"/>
                    <constraint firstAttribute="bottom" secondItem="uL8-Bp-oG8" secondAttribute="bottom" id="aO8-hy-zfe"/>
                    <constraint firstItem="uL8-Bp-oG8" firstAttribute="top" secondItem="Ttk-NC-k7i" secondAttribute="top" id="cBz-iM-NAa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblShow" destination="a2O-0n-fOA" id="b0h-xH-hqn"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="-1.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jinr" width="22" height="22"/>
    </resources>
</document>
