# Hybrid-Bridge

./: .gitignore
h5/Android/code/Jsbridge_lib/app/: build.gradle
h5/Android/code/Jsbridge_lib/app/src/androidTest/java/com/lht/jsbridge_lib/: ApplicationTest.java
h5/Android/code/Jsbridge_lib/app/src/main/: AndroidManifest.xml
h5/Android/code/Jsbridge_lib/app/src/main/assets/: H5JSBridgeMouse.js
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/: MainApplication.java  TestActivity.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/Event/: AppEvent.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/activity/: BaseActivity.java  UMengActivity.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/adapter/: AbsListAdapter.java  ExampleListAdapter.java  ListAdapter2.java  NavigationDrawerAdapter.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/clazz/: DemandItemTypeFactory.java  JPushReceiver.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/customview/: AcEmptyView.java  AppCommentItemView.java  AutoArrangeCardLayout.java  CustomActivitiesRules.java  CustomPopupWindow.java  DemandInfoOperateBottomBar.java  FgIndexTitleBar.java  MaskView.java  MyAppCommentItemView.java  ThirdPartyShareItemClickListenerImpl.java  ThirdPartySharePopWins.java  WorkItemView.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/fragment/: BaseFragment.java  FgAuthenticPreview.java  FgDemand.java  FgDemandCollected.java  FgDemandOrdered.java  FgDemandWorks.java  FgEAuthenticPreview.java  FgIndex.java  FgMessage.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/interfaces/: IPublicConst.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/mvp/: BannerDataModel.java  DemandWorksListModel.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/native4js/: Native4JsExpandAPI.java  Native4JsExtendAPI.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/service/: DownloadFileService.java  VersionUpdateService.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/test/: DummyData.java  TestExampleListActivity.java  TestI18NActivity.java  TestLoginTrigger.java  TestPtrListActivity.java  TestVideoActivity.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/tplogin/: WeChatConstants.java  WeChatOAuth.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/cloudjob/util/: Utils.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/jsbridge_lib/: BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  JFCallAction.java  JFParams.java  JSAlertDialog.java  JSConfirmDialog.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/jsbridge_lib/base/: package-info.java
h5/Android/code/Jsbridge_lib/app/src/main/java/com/lht/jsbridge_lib/demo/: QQLogin.java  (+5 more)
h5/Android/code/Jsbridge_lib/app/src/main/res/drawable/: bg_ac_comment_selector.xml  bg_ac_rule_normal_shape.xml  bg_ac_rule_selector.xml  bg_ac_selector2.xml  bg_app_comment_red_nomal.xml  bg_app_comment_red_pressed.xml  bg_round_rectangle_shape.xml  cbselector_toggle_comment.xml  cbselector_zan.xml
h5/Android/code/Jsbridge_lib/app/src/main/res/drawable-mdpi/: bg_ac_rule_press_shape.xml  bgclick.xml
h5/Android/code/Jsbridge_lib/app/src/main/res/layout/: ac_empty_view.xml  ac_rank_header_view.xml  activities_header_view.xml  activity_app_comment.xml  activity_demand_info.xml  activity_enterprise_authenticate.xml  activity_hot_task.xml  activity_inner_web.xml  activity_login.xml  activity_main.xml  activity_notify_list.xml  activity_personal_authenticate.xml  activity_rich_task.xml  activity_static_promote.xml  activity_sysmsg_list.xml  activity_task_center.xml  activity_test.xml  activity_test_banner.xml  activity_test_bridge.xml  activity_test_example_list.xml  activity_test_i18_n.xml  activity_test_ptr_list.xml  activity_test_scan.xml  activity_undertake_hidebid.xml  activity_undertake_openbid.xml  fg_authentic_preview.xml  fg_demand_collected.xml  fg_demand_ordered.xml  fg_eauthentic_preview.xml  fg_index.xml  fg_message.xml  item_list_message.xml  popup_activities_rules.xml  pw_activities_rule.xml  view_add_image.xml  view_bar_default.xml  view_bar_index.xml  view_demand_progress_item.xml  view_dialog_three.xml  view_guide_three.xml  (+3 more)
h5/Android/code/Jsbridge_lib/app/src/main/res/values/: colors.xml  colors_temp.xml  ids.xml  string_temp.xml  strings.xml  styles.xml
h5/Android/code/Jsbridge_lib/app/src/test/java/com/lht/chuangyiyun/: ExampleUnitTest.java
h5/Android/code/Jsbridge_lib/app/src/test/java/com/lht/jsbridge_lib/: ExampleUnitTest.java
(+1029 files in other folders)
