<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lht.jsbridge_lib.HtmlActivity" >

    <Button 
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        android:progressDrawable="@drawable/update_progressbar_color" />
	
    <com.lht.jsbridge_lib.BridgeWebView
        android:id="@+id/virtualPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.lht.jsbridge_lib.BridgeWebView>
</LinearLayout>