<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateVC">
            <connections>
                <outlet property="adviseT" destination="4xV-OU-o1D" id="L6I-Eo-1u7"/>
                <outlet property="btnOk" destination="XUP-uq-TKG" id="OyW-bc-46N"/>
                <outlet property="imgHeard" destination="60v-ms-Egc" id="YZc-Ep-HBK"/>
                <outlet property="lblDate" destination="SHb-fE-EqF" id="q72-8Q-LCy"/>
                <outlet property="lblName" destination="SQY-42-WqC" id="Z2K-wV-zdC"/>
                <outlet property="lblPay" destination="8hJ-FI-FwR" id="GyI-rl-gw5"/>
                <outlet property="lblRequire" destination="nxG-4z-aE3" id="gQC-nE-mWL"/>
                <outlet property="lblResou" destination="uGr-7G-aUV" id="bp4-JJ-8Uh"/>
                <outlet property="scrollView" destination="EhR-yE-zve" id="3Mc-xV-m3S"/>
                <outlet property="txtAdvise" destination="rGn-TK-DEU" id="85x-0A-HYA"/>
                <outlet property="vEndDate" destination="54q-m1-7lE" id="leb-Mm-pcs"/>
                <outlet property="vEvaluate" destination="Qsh-se-TxY" id="cff-V6-jFT"/>
                <outlet property="vEvaluteH" destination="MeJ-pc-fqC" id="WI8-97-UYE"/>
                <outlet property="vLine" destination="dTY-Eb-7cs" id="ryY-nd-bvO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-yE-zve">
                    <frame key="frameInset" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-eQ-Dci">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-gr-hEP">
                                    <frame key="frameInset" width="600" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60v-ms-Egc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IG3-bb-IUC"/>
                                                <constraint firstAttribute="width" constant="50" id="dPH-8i-P22"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-42-WqC">
                                            <frame key="frameInset" minX="75" minY="5" width="510" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PIr-4v-dI0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SQY-42-WqC" secondAttribute="trailing" constant="15" id="1Hm-3i-zwA"/>
                                        <constraint firstItem="60v-ms-Egc" firstAttribute="leading" secondItem="TYs-gr-hEP" secondAttribute="leading" constant="15" id="aV4-dj-ghM"/>
                                        <constraint firstAttribute="height" constant="60" id="egD-7N-CSx"/>
                                        <constraint firstItem="60v-ms-Egc" firstAttribute="centerY" secondItem="TYs-gr-hEP" secondAttribute="centerY" id="g6J-vX-z5B"/>
                                        <constraint firstItem="SQY-42-WqC" firstAttribute="top" secondItem="60v-ms-Egc" secondAttribute="top" id="wGU-SA-2H0"/>
                                        <constraint firstItem="SQY-42-WqC" firstAttribute="leading" secondItem="60v-ms-Egc" secondAttribute="trailing" constant="10" id="xHT-6m-SrR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-se-TxY">
                                    <frame key="frameInset" minY="60" width="600" height="165"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-Bq-4DP">
                                            <frame key="frameInset" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="LJM-UB-jxd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-3n-3Xu">
                                            <frame key="frameInset" minY="1" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源调配合理：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-4z-aE3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6ms-fm-cir"/>
                                                        <constraint firstAttribute="width" constant="100" id="APu-dV-yNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-aL-1iN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ee8-48-THD"/>
                                                        <constraint firstAttribute="height" constant="22" id="duA-y5-E5a"/>
                                                    </constraints>
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnRequireAction:" destination="-1" eventType="touchUpInside" id="YBc-zr-S7y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-7Y-K3v">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnRequireAction:" destination="-1" eventType="touchUpInside" id="x3w-tc-88b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-Pt-s9S">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnRequireAction:" destination="-1" eventType="touchUpInside" id="UXw-nd-eTl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-Pt-oK6">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnRequireAction:" destination="-1" eventType="touchUpInside" id="j1I-sl-Zad"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Ba-CP6">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnRequireAction:" destination="-1" eventType="touchUpInside" id="yca-K6-dTE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1lz-Pt-s9S" firstAttribute="height" secondItem="MZV-7Y-K3v" secondAttribute="height" id="09x-AG-hj1"/>
                                                <constraint firstItem="QAh-Pt-oK6" firstAttribute="top" secondItem="1lz-Pt-s9S" secondAttribute="top" id="5EP-JN-UuA"/>
                                                <constraint firstItem="QAh-Pt-oK6" firstAttribute="leading" secondItem="1lz-Pt-s9S" secondAttribute="trailing" constant="15" id="GGn-aw-uyb"/>
                                                <constraint firstItem="XTp-Ba-CP6" firstAttribute="height" secondItem="QAh-Pt-oK6" secondAttribute="height" id="IWa-L2-xVc"/>
                                                <constraint firstItem="XTp-Ba-CP6" firstAttribute="top" secondItem="QAh-Pt-oK6" secondAttribute="top" id="Jsa-Qt-Jaq"/>
                                                <constraint firstItem="JRI-aL-1iN" firstAttribute="centerY" secondItem="4Fg-3n-3Xu" secondAttribute="centerY" id="OfE-Q0-Qga"/>
                                                <constraint firstItem="XTp-Ba-CP6" firstAttribute="leading" secondItem="QAh-Pt-oK6" secondAttribute="trailing" constant="15" id="PiG-M4-T8H"/>
                                                <constraint firstAttribute="height" constant="40" id="Pmz-kX-ySo"/>
                                                <constraint firstItem="nxG-4z-aE3" firstAttribute="leading" secondItem="4Fg-3n-3Xu" secondAttribute="leading" constant="15" id="TdN-P2-w4Z"/>
                                                <constraint firstItem="JRI-aL-1iN" firstAttribute="leading" secondItem="nxG-4z-aE3" secondAttribute="trailing" constant="15" id="UwS-6q-2lp"/>
                                                <constraint firstItem="XTp-Ba-CP6" firstAttribute="width" secondItem="QAh-Pt-oK6" secondAttribute="width" id="VXB-u1-T9a"/>
                                                <constraint firstItem="nxG-4z-aE3" firstAttribute="centerY" secondItem="4Fg-3n-3Xu" secondAttribute="centerY" id="VlQ-nR-qAu"/>
                                                <constraint firstItem="1lz-Pt-s9S" firstAttribute="width" secondItem="MZV-7Y-K3v" secondAttribute="width" id="cyV-Zn-bbA"/>
                                                <constraint firstItem="MZV-7Y-K3v" firstAttribute="width" secondItem="JRI-aL-1iN" secondAttribute="width" id="eCg-Q4-zlm"/>
                                                <constraint firstItem="1lz-Pt-s9S" firstAttribute="leading" secondItem="MZV-7Y-K3v" secondAttribute="trailing" constant="15" id="eeQ-Pb-gT8"/>
                                                <constraint firstItem="QAh-Pt-oK6" firstAttribute="height" secondItem="1lz-Pt-s9S" secondAttribute="height" id="hkP-Oq-n5m"/>
                                                <constraint firstItem="MZV-7Y-K3v" firstAttribute="top" secondItem="JRI-aL-1iN" secondAttribute="top" id="jTL-Mk-uVh"/>
                                                <constraint firstItem="MZV-7Y-K3v" firstAttribute="leading" secondItem="JRI-aL-1iN" secondAttribute="trailing" constant="15" id="kyX-nr-5e9"/>
                                                <constraint firstItem="1lz-Pt-s9S" firstAttribute="top" secondItem="MZV-7Y-K3v" secondAttribute="top" id="lvF-rv-QCF"/>
                                                <constraint firstItem="QAh-Pt-oK6" firstAttribute="width" secondItem="1lz-Pt-s9S" secondAttribute="width" id="oIj-qS-Y77"/>
                                                <constraint firstItem="MZV-7Y-K3v" firstAttribute="height" secondItem="JRI-aL-1iN" secondAttribute="height" id="vzz-Rd-02W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJ0-OI-xGE">
                                            <frame key="frameInset" minY="41" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="STB-dP-cla"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-Ak-Dcn">
                                            <frame key="frameInset" minY="42" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求明确：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-7G-aUV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="P0P-Bz-m3c"/>
                                                        <constraint firstAttribute="height" constant="21" id="ROj-p2-ZzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P0P-Bz-m3c"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-Rq-KkW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EE8-1p-MGr"/>
                                                        <constraint firstAttribute="width" constant="22" id="HhT-qb-eUy"/>
                                                    </constraints>
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnResouAction:" destination="-1" eventType="touchUpInside" id="zuo-Pq-QKZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-oX-tnR">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnResouAction:" destination="-1" eventType="touchUpInside" id="XjH-TF-Ra4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-my-SEM">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnResouAction:" destination="-1" eventType="touchUpInside" id="YRX-8x-BNh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a83-nm-nJn">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnResouAction:" destination="-1" eventType="touchUpInside" id="Cm3-04-A9n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-Mz-akf">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnResouAction:" destination="-1" eventType="touchUpInside" id="GHv-Vh-Hkn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rKy-oX-tnR" firstAttribute="leading" secondItem="MUg-Rq-KkW" secondAttribute="trailing" constant="15" id="0D4-q0-heO"/>
                                                <constraint firstItem="Iy6-my-SEM" firstAttribute="width" secondItem="rKy-oX-tnR" secondAttribute="width" id="2bd-Zr-EUw"/>
                                                <constraint firstItem="Suf-Mz-akf" firstAttribute="top" secondItem="a83-nm-nJn" secondAttribute="top" id="3b8-YB-fIw"/>
                                                <constraint firstItem="Suf-Mz-akf" firstAttribute="width" secondItem="a83-nm-nJn" secondAttribute="width" id="Ast-cE-j3h"/>
                                                <constraint firstAttribute="height" constant="40" id="Vb1-gT-bHB"/>
                                                <constraint firstItem="Iy6-my-SEM" firstAttribute="leading" secondItem="rKy-oX-tnR" secondAttribute="trailing" constant="15" id="X3w-8u-ldK"/>
                                                <constraint firstItem="rKy-oX-tnR" firstAttribute="width" secondItem="MUg-Rq-KkW" secondAttribute="width" id="Xbn-zI-8YC"/>
                                                <constraint firstItem="rKy-oX-tnR" firstAttribute="height" secondItem="MUg-Rq-KkW" secondAttribute="height" id="aRn-1z-x8d"/>
                                                <constraint firstItem="MUg-Rq-KkW" firstAttribute="centerY" secondItem="Nen-Ak-Dcn" secondAttribute="centerY" id="cAj-LC-3W6"/>
                                                <constraint firstItem="uGr-7G-aUV" firstAttribute="leading" secondItem="Nen-Ak-Dcn" secondAttribute="leading" constant="15" id="dr6-xb-2qX"/>
                                                <constraint firstItem="a83-nm-nJn" firstAttribute="top" secondItem="Iy6-my-SEM" secondAttribute="top" id="ftS-jJ-BfK"/>
                                                <constraint firstItem="Iy6-my-SEM" firstAttribute="height" secondItem="rKy-oX-tnR" secondAttribute="height" id="gAS-gH-8uS"/>
                                                <constraint firstItem="Suf-Mz-akf" firstAttribute="leading" secondItem="a83-nm-nJn" secondAttribute="trailing" constant="15" id="iHq-JG-R2G"/>
                                                <constraint firstItem="a83-nm-nJn" firstAttribute="height" secondItem="Iy6-my-SEM" secondAttribute="height" id="jGi-sM-rdM"/>
                                                <constraint firstItem="rKy-oX-tnR" firstAttribute="top" secondItem="MUg-Rq-KkW" secondAttribute="top" id="nJV-z4-7Gi"/>
                                                <constraint firstItem="Suf-Mz-akf" firstAttribute="height" secondItem="a83-nm-nJn" secondAttribute="height" id="ner-Ch-QvG"/>
                                                <constraint firstItem="uGr-7G-aUV" firstAttribute="centerY" secondItem="Nen-Ak-Dcn" secondAttribute="centerY" id="tdh-lQ-aFp"/>
                                                <constraint firstItem="Iy6-my-SEM" firstAttribute="top" secondItem="rKy-oX-tnR" secondAttribute="top" id="uhC-g7-lJY"/>
                                                <constraint firstItem="a83-nm-nJn" firstAttribute="width" secondItem="Iy6-my-SEM" secondAttribute="width" id="w6z-Jg-vEm"/>
                                                <constraint firstItem="MUg-Rq-KkW" firstAttribute="leading" secondItem="uGr-7G-aUV" secondAttribute="trailing" constant="15" id="xn3-ve-YuW"/>
                                                <constraint firstItem="a83-nm-nJn" firstAttribute="leading" secondItem="Iy6-my-SEM" secondAttribute="trailing" constant="15" id="y0R-il-Kh7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-FC-Gmu">
                                            <frame key="frameInset" minY="82" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="WDj-lm-106"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-P6-BXp">
                                            <frame key="frameInset" minY="83" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求明确：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-FI-FwR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="50v-Pb-X5l"/>
                                                        <constraint firstAttribute="height" constant="21" id="C3w-n5-eMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="50v-Pb-X5l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-oQ-TKS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MEf-6N-2SZ"/>
                                                        <constraint firstAttribute="width" constant="22" id="aWu-JN-mjv"/>
                                                    </constraints>
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnPayAction:" destination="-1" eventType="touchUpInside" id="Ieo-Ve-u5K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-97-Y9C">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnPayAction:" destination="-1" eventType="touchUpInside" id="hh9-Ab-nLO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-cQ-1ZT">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnPayAction:" destination="-1" eventType="touchUpInside" id="h9M-MH-Xdx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-5v-jxI">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnPayAction:" destination="-1" eventType="touchUpInside" id="ErJ-RU-ulf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-tn-bXO">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnPayAction:" destination="-1" eventType="touchUpInside" id="IAX-8w-ZgX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0XM-vi-Ol8"/>
                                                <constraint firstItem="gR0-5v-jxI" firstAttribute="height" secondItem="TyC-cQ-1ZT" secondAttribute="height" id="4hV-uG-wjt"/>
                                                <constraint firstItem="VSp-tn-bXO" firstAttribute="height" secondItem="gR0-5v-jxI" secondAttribute="height" id="CzJ-Mp-cuu"/>
                                                <constraint firstItem="gR0-5v-jxI" firstAttribute="leading" secondItem="TyC-cQ-1ZT" secondAttribute="trailing" constant="15" id="Fxw-hr-xw7"/>
                                                <constraint firstItem="TyC-cQ-1ZT" firstAttribute="height" secondItem="fdX-97-Y9C" secondAttribute="height" id="JQE-en-Izj"/>
                                                <constraint firstItem="8hJ-FI-FwR" firstAttribute="leading" secondItem="H6L-P6-BXp" secondAttribute="leading" constant="15" id="MpI-Ip-Axs"/>
                                                <constraint firstItem="gR0-5v-jxI" firstAttribute="width" secondItem="TyC-cQ-1ZT" secondAttribute="width" id="S8Q-dr-gik"/>
                                                <constraint firstItem="fdX-97-Y9C" firstAttribute="width" secondItem="qdg-oQ-TKS" secondAttribute="width" id="V7T-6S-ejl"/>
                                                <constraint firstItem="fdX-97-Y9C" firstAttribute="height" secondItem="qdg-oQ-TKS" secondAttribute="height" id="XsU-pa-fb5"/>
                                                <constraint firstItem="VSp-tn-bXO" firstAttribute="top" secondItem="gR0-5v-jxI" secondAttribute="top" id="a2Y-8u-NG6"/>
                                                <constraint firstItem="fdX-97-Y9C" firstAttribute="leading" secondItem="qdg-oQ-TKS" secondAttribute="trailing" constant="15" id="d55-yG-NQW"/>
                                                <constraint firstItem="VSp-tn-bXO" firstAttribute="leading" secondItem="gR0-5v-jxI" secondAttribute="trailing" constant="15" id="dSI-dP-eo2"/>
                                                <constraint firstItem="fdX-97-Y9C" firstAttribute="top" secondItem="qdg-oQ-TKS" secondAttribute="top" id="ePE-y4-P1R"/>
                                                <constraint firstItem="qdg-oQ-TKS" firstAttribute="leading" secondItem="8hJ-FI-FwR" secondAttribute="trailing" constant="15" id="eUN-MF-PCM"/>
                                                <constraint firstItem="TyC-cQ-1ZT" firstAttribute="top" secondItem="fdX-97-Y9C" secondAttribute="top" id="hDA-dc-mP6"/>
                                                <constraint firstItem="TyC-cQ-1ZT" firstAttribute="leading" secondItem="fdX-97-Y9C" secondAttribute="trailing" constant="15" id="kvS-pn-YYC"/>
                                                <constraint firstItem="VSp-tn-bXO" firstAttribute="width" secondItem="gR0-5v-jxI" secondAttribute="width" id="mO0-25-W4q"/>
                                                <constraint firstItem="qdg-oQ-TKS" firstAttribute="centerY" secondItem="H6L-P6-BXp" secondAttribute="centerY" id="ngF-z8-5BL"/>
                                                <constraint firstItem="8hJ-FI-FwR" firstAttribute="centerY" secondItem="H6L-P6-BXp" secondAttribute="centerY" id="rsu-Xj-3a6"/>
                                                <constraint firstItem="gR0-5v-jxI" firstAttribute="top" secondItem="TyC-cQ-1ZT" secondAttribute="top" id="yQq-Zj-DFO"/>
                                                <constraint firstItem="TyC-cQ-1ZT" firstAttribute="width" secondItem="fdX-97-Y9C" secondAttribute="width" id="yVM-uh-1oH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-Ri-BuL">
                                            <frame key="frameInset" minY="123" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="qZx-mP-RfO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54q-m1-7lE">
                                            <frame key="frameInset" minY="124" width="600" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求明确：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-fE-EqF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LZv-wO-zW6"/>
                                                        <constraint firstAttribute="height" constant="21" id="iCk-FZ-LeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LZv-wO-zW6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" tag="4001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-Bo-wr3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GBf-H9-Tmg"/>
                                                        <constraint firstAttribute="width" constant="22" id="pNM-6d-Hym"/>
                                                    </constraints>
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnEndDateAction:" destination="-1" eventType="touchUpInside" id="5bR-yr-fJJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-DM-LbH">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnEndDateAction:" destination="-1" eventType="touchUpInside" id="IeB-cV-yb1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-XQ-HMc">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnEndDateAction:" destination="-1" eventType="touchUpInside" id="otb-29-R3J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-Fb-Qyw">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnEndDateAction:" destination="-1" eventType="touchUpInside" id="ghS-Ul-brp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-Wf-yAg">
                                                    <state key="normal" image="star2"/>
                                                    <connections>
                                                        <action selector="btnEndDateAction:" destination="-1" eventType="touchUpInside" id="1u9-M5-ueA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SHb-fE-EqF" firstAttribute="centerY" secondItem="54q-m1-7lE" secondAttribute="centerY" id="1jq-Yg-rDw"/>
                                                <constraint firstItem="SHb-fE-EqF" firstAttribute="leading" secondItem="54q-m1-7lE" secondAttribute="leading" constant="15" id="29u-EP-HWU"/>
                                                <constraint firstItem="nuT-XQ-HMc" firstAttribute="width" secondItem="mZD-DM-LbH" secondAttribute="width" id="2Bm-i2-khD"/>
                                                <constraint firstItem="3Ao-Wf-yAg" firstAttribute="width" secondItem="Ng8-Fb-Qyw" secondAttribute="width" id="6Wo-Ps-2kf"/>
                                                <constraint firstItem="Ng8-Fb-Qyw" firstAttribute="width" secondItem="nuT-XQ-HMc" secondAttribute="width" id="Fwr-vN-CMc"/>
                                                <constraint firstItem="3Ao-Wf-yAg" firstAttribute="height" secondItem="Ng8-Fb-Qyw" secondAttribute="height" id="HQu-B3-P0k"/>
                                                <constraint firstItem="nuT-XQ-HMc" firstAttribute="leading" secondItem="mZD-DM-LbH" secondAttribute="trailing" constant="15" id="HWT-ov-Rb6"/>
                                                <constraint firstItem="mZD-DM-LbH" firstAttribute="width" secondItem="QGp-Bo-wr3" secondAttribute="width" id="InA-hb-vfP"/>
                                                <constraint firstItem="QGp-Bo-wr3" firstAttribute="centerY" secondItem="54q-m1-7lE" secondAttribute="centerY" id="KIi-3z-eMV"/>
                                                <constraint firstItem="nuT-XQ-HMc" firstAttribute="height" secondItem="mZD-DM-LbH" secondAttribute="height" id="LKS-gv-Gna"/>
                                                <constraint firstItem="Ng8-Fb-Qyw" firstAttribute="top" secondItem="nuT-XQ-HMc" secondAttribute="top" id="PO8-Zx-k0Z"/>
                                                <constraint firstItem="nuT-XQ-HMc" firstAttribute="top" secondItem="mZD-DM-LbH" secondAttribute="top" id="YlC-8w-fpD"/>
                                                <constraint firstItem="3Ao-Wf-yAg" firstAttribute="leading" secondItem="Ng8-Fb-Qyw" secondAttribute="trailing" constant="15" id="Z8T-sT-gH4"/>
                                                <constraint firstAttribute="height" constant="40" id="cBw-LV-eVa"/>
                                                <constraint firstItem="mZD-DM-LbH" firstAttribute="top" secondItem="QGp-Bo-wr3" secondAttribute="top" id="cCB-kw-mOE"/>
                                                <constraint firstItem="QGp-Bo-wr3" firstAttribute="leading" secondItem="SHb-fE-EqF" secondAttribute="trailing" constant="15" id="dIA-w0-VXT"/>
                                                <constraint firstItem="3Ao-Wf-yAg" firstAttribute="top" secondItem="Ng8-Fb-Qyw" secondAttribute="top" id="dSd-hJ-DB2"/>
                                                <constraint firstItem="Ng8-Fb-Qyw" firstAttribute="leading" secondItem="nuT-XQ-HMc" secondAttribute="trailing" constant="15" id="kcs-WG-0eD"/>
                                                <constraint firstItem="Ng8-Fb-Qyw" firstAttribute="height" secondItem="nuT-XQ-HMc" secondAttribute="height" id="oYy-Qe-onZ"/>
                                                <constraint firstItem="mZD-DM-LbH" firstAttribute="leading" secondItem="QGp-Bo-wr3" secondAttribute="trailing" constant="15" id="p78-EN-16p"/>
                                                <constraint firstItem="mZD-DM-LbH" firstAttribute="height" secondItem="QGp-Bo-wr3" secondAttribute="height" id="pbC-TG-jcH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-Eb-7cs">
                                            <frame key="frameInset" minY="164" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="k6L-or-opn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nh4-Bq-4DP" firstAttribute="top" secondItem="Qsh-se-TxY" secondAttribute="top" id="76H-Cf-xyJ"/>
                                        <constraint firstItem="EJ0-OI-xGE" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="9Ve-gy-unf"/>
                                        <constraint firstItem="54q-m1-7lE" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="9eY-wO-hry"/>
                                        <constraint firstItem="cf7-Ri-BuL" firstAttribute="top" secondItem="H6L-P6-BXp" secondAttribute="bottom" id="B6u-yS-Er4"/>
                                        <constraint firstAttribute="trailing" secondItem="Nh4-Bq-4DP" secondAttribute="trailing" id="BKQ-fw-mog"/>
                                        <constraint firstItem="8hJ-FI-FwR" firstAttribute="width" secondItem="uGr-7G-aUV" secondAttribute="width" id="Bot-Xt-ivi"/>
                                        <constraint firstAttribute="trailing" secondItem="EJ0-OI-xGE" secondAttribute="trailing" id="F1A-kN-oah"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fg-3n-3Xu" secondAttribute="trailing" id="FIw-nd-ep7"/>
                                        <constraint firstItem="Nen-Ak-Dcn" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="G2s-K6-GZJ"/>
                                        <constraint firstItem="dTY-Eb-7cs" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="GkD-fU-adv"/>
                                        <constraint firstItem="EJ0-OI-xGE" firstAttribute="top" secondItem="4Fg-3n-3Xu" secondAttribute="bottom" id="H6f-vq-dIW"/>
                                        <constraint firstItem="54q-m1-7lE" firstAttribute="top" secondItem="cf7-Ri-BuL" secondAttribute="bottom" id="KZ0-Pr-O3v"/>
                                        <constraint firstItem="uGr-7G-aUV" firstAttribute="width" secondItem="nxG-4z-aE3" secondAttribute="width" id="LHu-Yy-Ji0"/>
                                        <constraint firstAttribute="trailing" secondItem="Nen-Ak-Dcn" secondAttribute="trailing" id="MEL-0N-uJ1"/>
                                        <constraint firstAttribute="height" constant="165" id="MeJ-pc-fqC"/>
                                        <constraint firstItem="Nen-Ak-Dcn" firstAttribute="top" secondItem="EJ0-OI-xGE" secondAttribute="bottom" id="SC7-Yd-iSJ"/>
                                        <constraint firstItem="4Fg-3n-3Xu" firstAttribute="top" secondItem="Nh4-Bq-4DP" secondAttribute="bottom" id="WiN-LU-9gm"/>
                                        <constraint firstItem="L5H-FC-Gmu" firstAttribute="top" secondItem="Nen-Ak-Dcn" secondAttribute="bottom" id="Z67-GD-h74"/>
                                        <constraint firstItem="cf7-Ri-BuL" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="cEF-w3-yWS"/>
                                        <constraint firstItem="Nh4-Bq-4DP" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="dke-Mm-nJn"/>
                                        <constraint firstItem="4Fg-3n-3Xu" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="fSu-q5-JVI"/>
                                        <constraint firstItem="dTY-Eb-7cs" firstAttribute="top" secondItem="54q-m1-7lE" secondAttribute="bottom" id="jdQ-H9-YN5"/>
                                        <constraint firstAttribute="trailing" secondItem="L5H-FC-Gmu" secondAttribute="trailing" id="m6s-Bp-Rec"/>
                                        <constraint firstItem="H6L-P6-BXp" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="p2t-n1-QlC"/>
                                        <constraint firstAttribute="trailing" secondItem="cf7-Ri-BuL" secondAttribute="trailing" id="qgZ-ny-Kni"/>
                                        <constraint firstAttribute="trailing" secondItem="H6L-P6-BXp" secondAttribute="trailing" id="tf7-mv-jly"/>
                                        <constraint firstItem="H6L-P6-BXp" firstAttribute="top" secondItem="L5H-FC-Gmu" secondAttribute="bottom" id="tgG-9G-3NK"/>
                                        <constraint firstAttribute="trailing" secondItem="54q-m1-7lE" secondAttribute="trailing" id="tvj-Kp-JEb"/>
                                        <constraint firstItem="L5H-FC-Gmu" firstAttribute="leading" secondItem="Qsh-se-TxY" secondAttribute="leading" id="ut0-I6-jxS"/>
                                        <constraint firstItem="SHb-fE-EqF" firstAttribute="width" secondItem="8hJ-FI-FwR" secondAttribute="width" id="y2y-Y5-XLI"/>
                                        <constraint firstAttribute="trailing" secondItem="dTY-Eb-7cs" secondAttribute="trailing" id="yIc-Bu-TZy"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-TK-DEU">
                                    <frame key="frameInset" minX="15" minY="225" width="570" height="120"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Jyg-nx-kj4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ebs-K0-ULj"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-QA-mRx">
                                    <frame key="frameInset" minY="345" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dL5-9N-67a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-uq-TKG">
                                    <frame key="frameInset" minX="15" minY="376" width="570" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yru-YS-0sg"/>
                                    </constraints>
                                    <state key="normal" title="提交"/>
                                    <connections>
                                        <action selector="btnokAction:" destination="-1" eventType="touchUpInside" id="7Pg-TP-QRo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rGn-TK-DEU" firstAttribute="top" secondItem="Qsh-se-TxY" secondAttribute="bottom" id="4xV-OU-o1D"/>
                                <constraint firstItem="Qsh-se-TxY" firstAttribute="trailing" secondItem="TYs-gr-hEP" secondAttribute="trailing" id="80z-cX-HUJ"/>
                                <constraint firstItem="h7j-QA-mRx" firstAttribute="top" secondItem="rGn-TK-DEU" secondAttribute="bottom" id="CHc-DX-Fnb"/>
                                <constraint firstItem="TYs-gr-hEP" firstAttribute="top" secondItem="xhp-eQ-Dci" secondAttribute="top" id="EAL-If-XN0"/>
                                <constraint firstAttribute="trailing" secondItem="rGn-TK-DEU" secondAttribute="trailing" constant="15" id="EzH-Np-jdP"/>
                                <constraint firstItem="TYs-gr-hEP" firstAttribute="leading" secondItem="xhp-eQ-Dci" secondAttribute="leading" id="FZI-gu-hRE"/>
                                <constraint firstAttribute="height" constant="700" id="HuD-0J-wB9"/>
                                <constraint firstItem="Qsh-se-TxY" firstAttribute="leading" secondItem="TYs-gr-hEP" secondAttribute="leading" id="M8J-fH-Mfe"/>
                                <constraint firstItem="h7j-QA-mRx" firstAttribute="leading" secondItem="xhp-eQ-Dci" secondAttribute="leading" id="MFN-LG-G1w"/>
                                <constraint firstAttribute="trailing" secondItem="h7j-QA-mRx" secondAttribute="trailing" id="QLB-sU-fSo"/>
                                <constraint firstItem="XUP-uq-TKG" firstAttribute="top" secondItem="h7j-QA-mRx" secondAttribute="bottom" constant="30" id="aw9-xd-XTc"/>
                                <constraint firstItem="XUP-uq-TKG" firstAttribute="leading" secondItem="xhp-eQ-Dci" secondAttribute="leading" constant="15" id="hiU-Bj-qUq"/>
                                <constraint firstAttribute="trailing" secondItem="XUP-uq-TKG" secondAttribute="trailing" constant="15" id="oTW-sD-Xg0"/>
                                <constraint firstItem="rGn-TK-DEU" firstAttribute="leading" secondItem="xhp-eQ-Dci" secondAttribute="leading" constant="15" id="wo2-o5-zeE"/>
                                <constraint firstItem="Qsh-se-TxY" firstAttribute="top" secondItem="TYs-gr-hEP" secondAttribute="bottom" id="y1W-pc-pi5"/>
                                <constraint firstAttribute="trailing" secondItem="TYs-gr-hEP" secondAttribute="trailing" id="zTb-cE-GRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xhp-eQ-Dci" firstAttribute="centerX" secondItem="EhR-yE-zve" secondAttribute="centerX" id="BzB-As-VWf"/>
                        <constraint firstItem="xhp-eQ-Dci" firstAttribute="leading" secondItem="EhR-yE-zve" secondAttribute="leading" id="HxE-gv-VQA"/>
                        <constraint firstAttribute="bottom" secondItem="xhp-eQ-Dci" secondAttribute="bottom" id="IH2-Ux-xRs"/>
                        <constraint firstItem="xhp-eQ-Dci" firstAttribute="top" secondItem="EhR-yE-zve" secondAttribute="top" id="hNW-B0-BPQ"/>
                        <constraint firstAttribute="trailing" secondItem="xhp-eQ-Dci" secondAttribute="trailing" id="pHD-58-MQ1"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7ma-83-kt8"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EhR-yE-zve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3JW-Lz-KVU"/>
                <constraint firstAttribute="trailing" secondItem="EhR-yE-zve" secondAttribute="trailing" id="GWL-Ga-OLc"/>
                <constraint firstAttribute="bottom" secondItem="EhR-yE-zve" secondAttribute="bottom" id="Koa-2O-GaW"/>
                <constraint firstItem="EhR-yE-zve" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OBq-XI-yMs"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="star2" width="21" height="20"/>
    </resources>
</document>
