<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetVC-->
        <scene sceneID="4Xm-pl-K6O">
            <objects>
                <viewController storyboardIdentifier="SetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwN-Y1-Nl7" customClass="SetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5c-ga-E5T"/>
                        <viewControllerLayoutGuide type="bottom" id="5li-Pw-4w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iM-kW-8DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-hJ-Pyi">
                                <frame key="frameInset" minY="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jZl-HS-QHj">
                                    <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-Ey-ndn">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hlX-0p-fCJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-nS-M1Z">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CLg-xh-qDI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnlogoutAction:" destination="rwN-Y1-Nl7" eventType="touchUpInside" id="Nm3-4H-vGF"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-fN-LNd">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bfV-Nz-yra"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bo-fN-LNd" firstAttribute="top" secondItem="gGU-nS-M1Z" secondAttribute="bottom" id="2XM-gd-6Jb"/>
                                        <constraint firstItem="5bo-fN-LNd" firstAttribute="trailing" secondItem="gGU-nS-M1Z" secondAttribute="trailing" id="BLR-dD-HEf"/>
                                        <constraint firstItem="mVb-Ey-ndn" firstAttribute="leading" secondItem="jZl-HS-QHj" secondAttribute="leading" id="Guw-rV-5Wp"/>
                                        <constraint firstItem="gGU-nS-M1Z" firstAttribute="leading" secondItem="jZl-HS-QHj" secondAttribute="leading" id="HZq-ZV-jLD"/>
                                        <constraint firstItem="gGU-nS-M1Z" firstAttribute="top" secondItem="mVb-Ey-ndn" secondAttribute="bottom" id="Kyx-J6-L5a"/>
                                        <constraint firstItem="5bo-fN-LNd" firstAttribute="leading" secondItem="gGU-nS-M1Z" secondAttribute="leading" id="Mqu-TA-0U4"/>
                                        <constraint firstAttribute="trailing" secondItem="mVb-Ey-ndn" secondAttribute="trailing" id="eCf-Li-OP1"/>
                                        <constraint firstAttribute="trailing" secondItem="gGU-nS-M1Z" secondAttribute="trailing" id="umH-dg-sEc"/>
                                        <constraint firstItem="mVb-Ey-ndn" firstAttribute="top" secondItem="jZl-HS-QHj" secondAttribute="top" constant="30" id="vqx-DE-sM0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" id="WeN-N2-J6Y" customClass="SetCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeN-N2-J6Y" id="guL-ud-gZ2">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-Uo-Z9o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wHk-Hf-bAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-pQ-qI0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RUZ-9X-LT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinr" translatesAutoresizingMaskIntoConstraints="NO" id="70l-aa-5MT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7dK-Fl-hQV"/>
                                                        <constraint firstAttribute="width" secondItem="70l-aa-5MT" secondAttribute="height" multiplier="1:1" id="A1h-1l-KoF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3z-pQ-qI0" firstAttribute="centerY" secondItem="70l-aa-5MT" secondAttribute="centerY" id="3aq-gU-Tcc"/>
                                                <constraint firstAttribute="trailing" secondItem="70l-aa-5MT" secondAttribute="trailing" constant="10" id="6Rp-c0-fCV"/>
                                                <constraint firstItem="70l-aa-5MT" firstAttribute="centerY" secondItem="guL-ud-gZ2" secondAttribute="centerY" id="99u-Pa-Iix"/>
                                                <constraint firstItem="mvp-Uo-Z9o" firstAttribute="top" secondItem="guL-ud-gZ2" secondAttribute="top" constant="5" id="CL3-tM-vU4"/>
                                                <constraint firstItem="mvp-Uo-Z9o" firstAttribute="leading" secondItem="guL-ud-gZ2" secondAttribute="leading" constant="15" id="ECv-ev-kwN"/>
                                                <constraint firstItem="d3z-pQ-qI0" firstAttribute="height" secondItem="70l-aa-5MT" secondAttribute="height" id="VEJ-Wh-Gw1"/>
                                                <constraint firstAttribute="bottom" secondItem="mvp-Uo-Z9o" secondAttribute="bottom" constant="5" id="m1c-vX-cdm"/>
                                                <constraint firstItem="70l-aa-5MT" firstAttribute="leading" secondItem="d3z-pQ-qI0" secondAttribute="trailing" id="tPL-31-P3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="mvp-Uo-Z9o" id="VU1-Sk-0ms"/>
                                            <outlet property="lblNum" destination="d3z-pQ-qI0" id="v6T-UL-FYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rwN-Y1-Nl7" id="17k-YY-0x9"/>
                                    <outlet property="delegate" destination="rwN-Y1-Nl7" id="GVo-1l-BpG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDb-hJ-Pyi" secondAttribute="trailing" id="PDY-sN-zLR"/>
                            <constraint firstItem="zDb-hJ-Pyi" firstAttribute="top" secondItem="C5c-ga-E5T" secondAttribute="bottom" id="Rzf-KF-cwy"/>
                            <constraint firstItem="zDb-hJ-Pyi" firstAttribute="leading" secondItem="3iM-kW-8DC" secondAttribute="leading" id="Y6E-oX-eKg"/>
                            <constraint firstItem="5li-Pw-4w4" firstAttribute="top" secondItem="zDb-hJ-Pyi" secondAttribute="bottom" id="jE7-6D-AWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnloginOut" destination="gGU-nS-M1Z" id="Kww-pG-mIq"/>
                        <outlet property="lineView" destination="5bo-fN-LNd" id="rll-k0-BV4"/>
                        <outlet property="lineViewT" destination="mVb-Ey-ndn" id="XGf-aH-vc4"/>
                        <outlet property="tableMain" destination="zDb-hJ-Pyi" id="aQj-aZ-JJc"/>
                        <outlet property="vLoginout" destination="jZl-HS-QHj" id="Gyj-tK-fpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoC-01-dnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="310"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="4TO-yc-bZe">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SX1-z3-QkY" customClass="FeedbackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOQ-fq-9ug"/>
                        <viewControllerLayoutGuide type="bottom" id="dtb-aQ-ck6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKn-VA-0gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73u-yP-o3J">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-MZ-0J7">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-2w-xgT">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PfU-9e-4vL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-MG-8k2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Bn7-eL-Jqi"/>
                                                    <constraint firstAttribute="height" constant="20" id="cn5-ia-2DC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（最多五张，每张大小不超过5M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-gh-ovO">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-zE-noR">
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Is-264">
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xG-kT-KgH">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedbackCell" id="YAI-G7-ztp" customClass="FeedbackCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-yX-htg"/>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-aI-PuY">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="DVG-Zm-U8W"/>
                                                                                <constraint firstAttribute="width" constant="22" id="x1D-W7-OgM"/>
                                                                            </constraints>
                                                                            <state key="normal" image="delete-1"/>
                                                                            <connections>
                                                                                <action selector="btnDelAction:" destination="YAI-G7-ztp" eventType="touchUpInside" id="AYE-LR-iBx"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="S8K-yX-htg" secondAttribute="bottom" id="BHt-IH-yxG"/>
                                                                    <constraint firstItem="Avq-aI-PuY" firstAttribute="top" secondItem="YAI-G7-ztp" secondAttribute="top" id="S8B-jc-Llc"/>
                                                                    <constraint firstItem="S8K-yX-htg" firstAttribute="top" secondItem="YAI-G7-ztp" secondAttribute="top" id="YDc-pl-Bxi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="S8K-yX-htg" secondAttribute="trailing" id="ioD-bS-Eds"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Avq-aI-PuY" secondAttribute="trailing" id="mYa-W2-Tzo"/>
                                                                    <constraint firstItem="S8K-yX-htg" firstAttribute="leading" secondItem="YAI-G7-ztp" secondAttribute="leading" id="nMP-ow-46k"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="btnDel" destination="Avq-aI-PuY" id="bEw-HZ-Hr7"/>
                                                                    <outlet property="imgPhoto" destination="S8K-yX-htg" id="CT8-N3-XzF"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="SX1-z3-QkY" id="b88-Tp-c7u"/>
                                                            <outlet property="delegate" destination="SX1-z3-QkY" id="tbn-29-ASR"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Er2-Is-264" secondAttribute="trailing" id="ARc-eY-HRx"/>
                                                    <constraint firstItem="Er2-Is-264" firstAttribute="leading" secondItem="7Pz-zE-noR" secondAttribute="leading" id="Cre-Tv-7E8"/>
                                                    <constraint firstItem="Er2-Is-264" firstAttribute="top" secondItem="7Pz-zE-noR" secondAttribute="top" constant="5" id="go1-mn-bqp"/>
                                                    <constraint firstAttribute="height" constant="61" id="qwa-KN-oTN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Er2-Is-264" secondAttribute="bottom" constant="10" id="wmA-U4-Xw9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-uK-jdp">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-P1-Qj6">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N5X-PN-L2A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4KC-P1-Qj6" secondAttribute="trailing" id="Qnk-HH-nq2"/>
                                                    <constraint firstItem="4KC-P1-Qj6" firstAttribute="top" secondItem="lA1-uK-jdp" secondAttribute="top" constant="17" id="Xd0-CI-Zt6"/>
                                                    <constraint firstAttribute="bottom" secondItem="4KC-P1-Qj6" secondAttribute="bottom" constant="1" id="hkZ-Gc-Nvr"/>
                                                    <constraint firstItem="4KC-P1-Qj6" firstAttribute="leading" secondItem="lA1-uK-jdp" secondAttribute="leading" id="iHq-Kh-Wro"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-pK-Jt6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ndx-Lm-EEy"/>
                                                </constraints>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOkAction:" destination="SX1-z3-QkY" eventType="touchUpInside" id="cuW-kd-b02"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lA1-uK-jdp" firstAttribute="top" secondItem="7Pz-zE-noR" secondAttribute="bottom" id="3lh-Mg-573"/>
                                            <constraint firstItem="uFq-MG-8k2" firstAttribute="leading" secondItem="SKR-MZ-0J7" secondAttribute="leading" id="BCZ-ph-Vx7"/>
                                            <constraint firstItem="MEg-pK-Jt6" firstAttribute="leading" secondItem="SKR-MZ-0J7" secondAttribute="leading" constant="15" id="DDX-Ul-Crl"/>
                                            <constraint firstItem="qgd-2w-xgT" firstAttribute="leading" secondItem="SKR-MZ-0J7" secondAttribute="leading" constant="15" id="Jjl-9d-rPV"/>
                                            <constraint firstItem="7Pz-zE-noR" firstAttribute="leading" secondItem="SKR-MZ-0J7" secondAttribute="leading" id="KCg-DR-xfp"/>
                                            <constraint firstItem="UGi-gh-ovO" firstAttribute="top" secondItem="uFq-MG-8k2" secondAttribute="top" id="M84-v9-Nzi"/>
                                            <constraint firstItem="uFq-MG-8k2" firstAttribute="top" secondItem="qgd-2w-xgT" secondAttribute="bottom" id="S6L-pD-n1W"/>
                                            <constraint firstAttribute="height" constant="700" id="Scg-Qy-UIp"/>
                                            <constraint firstItem="7Pz-zE-noR" firstAttribute="top" secondItem="UGi-gh-ovO" secondAttribute="bottom" id="T0e-2z-RR6"/>
                                            <constraint firstItem="qgd-2w-xgT" firstAttribute="top" secondItem="SKR-MZ-0J7" secondAttribute="top" id="YJB-X9-DBR"/>
                                            <constraint firstAttribute="trailing" secondItem="UGi-gh-ovO" secondAttribute="trailing" id="kIN-RS-KL1"/>
                                            <constraint firstItem="lA1-uK-jdp" firstAttribute="leading" secondItem="7Pz-zE-noR" secondAttribute="leading" id="lPP-eM-Adq"/>
                                            <constraint firstItem="lA1-uK-jdp" firstAttribute="trailing" secondItem="7Pz-zE-noR" secondAttribute="trailing" id="oKZ-ha-mYd"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pz-zE-noR" secondAttribute="trailing" id="qJ1-f8-LjA"/>
                                            <constraint firstItem="UGi-gh-ovO" firstAttribute="height" secondItem="uFq-MG-8k2" secondAttribute="height" id="uPy-Bi-8qX"/>
                                            <constraint firstAttribute="trailing" secondItem="qgd-2w-xgT" secondAttribute="trailing" constant="15" id="ujg-fj-9bt"/>
                                            <constraint firstItem="MEg-pK-Jt6" firstAttribute="top" secondItem="lA1-uK-jdp" secondAttribute="bottom" constant="20" id="vLp-7C-DXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MEg-pK-Jt6" secondAttribute="trailing" constant="15" id="wFd-1A-z5m"/>
                                            <constraint firstItem="UGi-gh-ovO" firstAttribute="leading" secondItem="uFq-MG-8k2" secondAttribute="trailing" id="yVk-Cm-gab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKR-MZ-0J7" secondAttribute="trailing" id="Rot-fR-x9K"/>
                                    <constraint firstItem="SKR-MZ-0J7" firstAttribute="leading" secondItem="73u-yP-o3J" secondAttribute="leading" id="j6C-79-X3S"/>
                                    <constraint firstAttribute="bottom" secondItem="SKR-MZ-0J7" secondAttribute="bottom" id="oci-UC-nV8"/>
                                    <constraint firstItem="SKR-MZ-0J7" firstAttribute="top" secondItem="73u-yP-o3J" secondAttribute="top" id="vqS-nq-1h1"/>
                                    <constraint firstItem="SKR-MZ-0J7" firstAttribute="centerX" secondItem="73u-yP-o3J" secondAttribute="centerX" id="y1V-3r-Q8T"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SX1-z3-QkY" id="YhW-T3-fnN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73u-yP-o3J" firstAttribute="top" secondItem="nOQ-fq-9ug" secondAttribute="bottom" id="0Yj-i9-ZyL"/>
                            <constraint firstItem="73u-yP-o3J" firstAttribute="leading" secondItem="yKn-VA-0gs" secondAttribute="leading" id="CxW-HG-gHD"/>
                            <constraint firstItem="dtb-aQ-ck6" firstAttribute="top" secondItem="73u-yP-o3J" secondAttribute="bottom" id="MZD-sx-uMP"/>
                            <constraint firstAttribute="trailing" secondItem="73u-yP-o3J" secondAttribute="trailing" id="yW5-WD-mhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviseTxt" destination="qgd-2w-xgT" id="jXz-b4-xQu"/>
                        <outlet property="btnOk" destination="MEg-pK-Jt6" id="QM2-gY-deE"/>
                        <outlet property="collectMain" destination="Er2-Is-264" id="iuo-n6-ZkY"/>
                        <outlet property="collectionViewH" destination="qwa-KN-oTN" id="ltp-OT-xwz"/>
                        <outlet property="label" destination="uFq-MG-8k2" id="ckS-F1-J2I"/>
                        <outlet property="labelR" destination="UGi-gh-ovO" id="oCb-bh-Jai"/>
                        <outlet property="phoneText" destination="4KC-P1-Qj6" id="RQ0-UC-2jn"/>
                        <outlet property="scrollView" destination="73u-yP-o3J" id="Ipf-Gm-bCn"/>
                        <outlet property="vSp" destination="lA1-uK-jdp" id="a4U-lx-lxe"/>
                        <outlet property="viewImg" destination="7Pz-zE-noR" id="JU7-Tw-dcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLC-se-vQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="440"/>
        </scene>
        <!--Aboutme-->
        <scene sceneID="DLt-Jz-dgp">
            <objects>
                <viewController storyboardIdentifier="Aboutme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="74I-Qc-mhp" customClass="Aboutme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t85-QU-Btd"/>
                        <viewControllerLayoutGuide type="bottom" id="I7v-6H-IbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9d-PM-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-hB-yx5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="59F-dd-HLc"/>
                                    <constraint firstAttribute="height" constant="90" id="65B-dN-cKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云差事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-EQ-Bfh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3yq-yB-1Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2008 - 2016 苏州创意云网络科技有限公司 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-QK-7BB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7r-hu-yb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-iM-bd9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8w-uV-KwZ"/>
                                </constraints>
                                <state key="normal" title="《蓝海创意云用户服务协议》"/>
                                <connections>
                                    <action selector="verBtn:" destination="74I-Qc-mhp" eventType="touchUpInside" id="zXc-Cu-0jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Cr-hB-yx5" firstAttribute="centerX" secondItem="O9d-PM-3QK" secondAttribute="centerX" id="79c-Oh-YMY"/>
                            <constraint firstAttribute="trailing" secondItem="S7H-EQ-Bfh" secondAttribute="trailing" constant="15" id="A22-gW-g4c"/>
                            <constraint firstItem="1Cr-hB-yx5" firstAttribute="top" secondItem="t85-QU-Btd" secondAttribute="bottom" constant="75" id="Bad-t6-qwR"/>
                            <constraint firstItem="CFa-QK-7BB" firstAttribute="leading" secondItem="O9d-PM-3QK" secondAttribute="leading" constant="20" id="Elj-WP-lWk"/>
                            <constraint firstAttribute="trailing" secondItem="Dm6-iM-bd9" secondAttribute="trailing" constant="50" id="H1M-x6-z2b"/>
                            <constraint firstItem="Dm6-iM-bd9" firstAttribute="top" secondItem="S7H-EQ-Bfh" secondAttribute="bottom" constant="12" id="Jpb-Qb-s09"/>
                            <constraint firstItem="Dm6-iM-bd9" firstAttribute="leading" secondItem="O9d-PM-3QK" secondAttribute="leading" constant="50" id="Q87-aX-KGi"/>
                            <constraint firstItem="I7v-6H-IbM" firstAttribute="top" secondItem="CFa-QK-7BB" secondAttribute="bottom" constant="40" id="SkR-cR-KUT"/>
                            <constraint firstAttribute="trailing" secondItem="CFa-QK-7BB" secondAttribute="trailing" constant="20" id="eFC-hh-66d"/>
                            <constraint firstItem="S7H-EQ-Bfh" firstAttribute="top" secondItem="1Cr-hB-yx5" secondAttribute="bottom" constant="12" id="hnj-H4-TBa"/>
                            <constraint firstItem="S7H-EQ-Bfh" firstAttribute="leading" secondItem="O9d-PM-3QK" secondAttribute="leading" constant="15" id="mZZ-K3-aQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLab" destination="CFa-QK-7BB" id="ZWJ-z7-jBr"/>
                        <outlet property="copyrightLabDown" destination="SkR-cR-KUT" id="AZo-ZF-1S6"/>
                        <outlet property="verBtn" destination="Dm6-iM-bd9" id="4A4-fE-FkO"/>
                        <outlet property="verBtnTop" destination="Jpb-Qb-s09" id="iqj-kQ-uEr"/>
                        <outlet property="verLab" destination="S7H-EQ-Bfh" id="Nu2-hZ-o4u"/>
                        <outlet property="verLabTop" destination="hnj-H4-TBa" id="dh0-VF-kgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btu-3E-hEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="285"/>
        </scene>
        <!--Protocol WebVC-->
        <scene sceneID="Lia-GI-k2n">
            <objects>
                <viewController storyboardIdentifier="protocolWebVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pR-hJ-TES" customClass="protocolWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2A-WP-7ms"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-57-2Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1A-YU-L2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-xU-pXR">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-xy-9sa">
                                <frame key="frameInset" minX="275" minY="285" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OGd-Jd-E3e"/>
                                    <constraint firstAttribute="width" secondItem="NE4-xy-9sa" secondAttribute="height" multiplier="1:1" id="hpx-3b-57u"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztk-xU-pXR" firstAttribute="top" secondItem="x2A-WP-7ms" secondAttribute="bottom" id="7v8-Bc-eAs"/>
                            <constraint firstItem="ztk-xU-pXR" firstAttribute="leading" secondItem="s1A-YU-L2N" secondAttribute="leading" id="M10-W1-nOB"/>
                            <constraint firstItem="NE4-xy-9sa" firstAttribute="centerX" secondItem="ztk-xU-pXR" secondAttribute="centerX" id="PSI-dC-p2h"/>
                            <constraint firstItem="onf-57-2Mi" firstAttribute="top" secondItem="ztk-xU-pXR" secondAttribute="bottom" id="oFB-Mh-coE"/>
                            <constraint firstAttribute="trailing" secondItem="ztk-xU-pXR" secondAttribute="trailing" id="sFy-WP-3mh"/>
                            <constraint firstItem="NE4-xy-9sa" firstAttribute="centerY" secondItem="ztk-xU-pXR" secondAttribute="centerY" id="zIp-La-qD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="protocolAct" destination="NE4-xy-9sa" id="zBS-LL-P6N"/>
                        <outlet property="protocolWeb" destination="ztk-xU-pXR" id="wPb-V9-2pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8j-W2-sQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-1" width="22" height="22"/>
        <image name="icon_about" width="89" height="89"/>
        <image name="jinr" width="22" height="22"/>
    </resources>
</document>
