<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_acrank_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/v1019_drawable_rankheader_bg" />

    <TextView
        android:id="@+id/tv_header_ac_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_header_ac_rules"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/temp_ac_color4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_header_ac_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_acrank_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_ac_rule_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="@string/v1019_actiivties_text_activities_rules"
        android:textColor="@color/temp_ac_color3"
        android:textSize="@dimen/fontsize_content_normal" />
</RelativeLayout>