<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LanguageVC-->
        <scene sceneID="Xxg-Pp-hxs">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ShP-2T-JUt" customClass="LanguageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqB-qo-TKI"/>
                        <viewControllerLayoutGuide type="bottom" id="45I-rB-1vA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJp-c7-K1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-j3-mrM">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ShP-2T-JUt" id="AZ0-Uk-NbF"/>
                                    <outlet property="delegate" destination="ShP-2T-JUt" id="y5t-i2-EMa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-Qb-1rs">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOM-2N-aPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5h-j3-mrM" firstAttribute="leading" secondItem="QJp-c7-K1h" secondAttribute="leading" id="1Yf-Fn-LMx"/>
                            <constraint firstAttribute="trailing" secondItem="FuO-Qb-1rs" secondAttribute="trailing" id="4JL-tJ-SPe"/>
                            <constraint firstItem="45I-rB-1vA" firstAttribute="top" secondItem="o5h-j3-mrM" secondAttribute="bottom" id="Gux-Qr-y1A"/>
                            <constraint firstAttribute="trailing" secondItem="o5h-j3-mrM" secondAttribute="trailing" id="Ks4-zY-bpl"/>
                            <constraint firstItem="FuO-Qb-1rs" firstAttribute="leading" secondItem="QJp-c7-K1h" secondAttribute="leading" id="OLp-Ub-Unz"/>
                            <constraint firstItem="o5h-j3-mrM" firstAttribute="top" secondItem="FuO-Qb-1rs" secondAttribute="bottom" id="ZTO-Mg-pU3"/>
                            <constraint firstItem="FuO-Qb-1rs" firstAttribute="top" secondItem="AqB-qo-TKI" secondAttribute="bottom" id="w0W-up-bWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="FuO-Qb-1rs" id="Vy7-ju-Yju"/>
                        <outlet property="tableView" destination="o5h-j3-mrM" id="ubO-bL-sDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0n-Tw-JB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="379"/>
        </scene>
    </scenes>
</document>
